const express = require('express');
const app = express();

const bodyParser = require('body-parser');

app.use(bodyParser. json());

app.listen(3000, () => {
    console.log("Server is running on port 3000");
});

app.get('/', (req,res) => {
    res.send("hello Jee, kaise ho saare");
})

app.post('/api/cars', (request,response) => {
    const {name, brand} = request.body;
    console.log(name);
    console.log(brand);
    response.send("Car Submitted Successfully.")
})

const mongoose = require('mongoose');
mongoose.connect('mongodb://localhost:27017/myDatabase',{
    useNewUrlParser : true ,
    useUnifiedTopology : true
})

.then(() => {console.log("Connected to MongoDB")})
.catch( (error) => {console.log("Recived an error")} );
